service: nimblepod

provider:
  name: kubeless
  runtime: nodejs8
  namespace: nimblepod
  hostname: nimblepod.thewordnerd.info

plugins:
  - serverless-kubeless

functions:
  feed:
    handler: handler.feed
    events:
      - http:
          path: /api/feed
